<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-qi-Dvt">
                                <rect key="frame" x="16" y="36" width="288" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-Ru-wA2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-9y-FHt">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1C-5Q-1im"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hth-Db-K6D">
                                                <rect key="frame" x="49.5" y="0.0" width="41" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8X-AM-Dsf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-nk-R1y">
                                                <rect key="frame" x="98.5" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGN-Ky-vMd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-8j-dfk">
                                                <rect key="frame" x="148" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sX-qa-RVO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-ds-cw1">
                                                <rect key="frame" x="197.5" y="0.0" width="41" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mer-lX-hZ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-Ji-POv">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkd-Oo-Kl1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-Lr-Co0">
                                        <rect key="frame" x="0.0" y="44" width="288" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-Y4-H3l">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IST-Dm-cXh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-NY-bWt">
                                                <rect key="frame" x="49.5" y="0.0" width="41" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDg-ZO-vA9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-06-eXQ">
                                                <rect key="frame" x="98.5" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLq-Qh-bzm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-jc-9h5">
                                                <rect key="frame" x="148" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYl-o7-aeo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-gq-uOA">
                                                <rect key="frame" x="197.5" y="0.0" width="41" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id5-Vh-LS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-lo-J43">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfD-G4-Dmu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-XP-v3e">
                                        <rect key="frame" x="0.0" y="88" width="288" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-Gk-v4z">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgf-KZ-MdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-Uc-iDx">
                                                <rect key="frame" x="49.5" y="0.0" width="41" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmb-5a-aza"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-7f-f2F">
                                                <rect key="frame" x="98.5" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfx-kT-GHM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-H3-ZVo">
                                                <rect key="frame" x="148" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95u-ut-W4n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-Td-7Ze">
                                                <rect key="frame" x="197.5" y="0.0" width="41" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ule-NH-K8l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-JV-Qdf">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tes-wd-4ja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-jf-uzs">
                                        <rect key="frame" x="0.0" y="132" width="288" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55A-Wc-X3o">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZu-Uf-p7h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-nW-wKI">
                                                <rect key="frame" x="49.5" y="0.0" width="41" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOZ-38-fCP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-m7-ycv">
                                                <rect key="frame" x="98.5" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rc-WZ-Ifh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-a3-Gra">
                                                <rect key="frame" x="148" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btB-WI-ufp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-1T-fKV">
                                                <rect key="frame" x="197.5" y="0.0" width="41" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKH-6H-w7b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-BM-mZF">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="36"/>
                                                <color key="backgroundColor" red="0.39285714290000001" green="1" blue="0.39285714290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="cardButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82E-Kr-y3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-t8-Sg8">
                                <rect key="frame" x="16" y="404" width="288" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0x-1U-LpW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-xb-nHt">
                                <rect key="frame" x="16" y="348" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.1711889546" green="0.32906879690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-5i-7IE">
                                <rect key="frame" x="16" y="280" width="288" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Draw 3 cards"/>
                                <connections>
                                    <action selector="drawCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTL-dh-tMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39285714285714285" green="1" blue="0.39285714285714285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MmA-5i-7IE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MI6-qi-Dvt" secondAttribute="bottom" constant="8" symbolic="YES" id="4ip-yU-5Ks"/>
                            <constraint firstItem="MmA-5i-7IE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Up-53-0EQ"/>
                            <constraint firstItem="UfA-xb-nHt" firstAttribute="top" secondItem="MmA-5i-7IE" secondAttribute="bottom" constant="8" symbolic="YES" id="H3h-GX-0cS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3Y-t8-Sg8" secondAttribute="trailing" constant="16" id="Lkg-YZ-qOb"/>
                            <constraint firstItem="R3Y-t8-Sg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P4e-Vj-fKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UfA-xb-nHt" secondAttribute="trailing" constant="16" id="QBy-0t-rhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R3Y-t8-Sg8" secondAttribute="bottom" constant="16" id="Xpj-ak-wiB"/>
                            <constraint firstItem="UfA-xb-nHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cir-Cq-xfL"/>
                            <constraint firstItem="MI6-qi-Dvt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cq2-XC-Ocq"/>
                            <constraint firstItem="R3Y-t8-Sg8" firstAttribute="top" secondItem="UfA-xb-nHt" secondAttribute="bottom" constant="8" symbolic="YES" id="iF1-gA-uYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MI6-qi-Dvt" secondAttribute="trailing" constant="16" id="qOb-aw-BPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmA-5i-7IE" secondAttribute="trailing" constant="16" id="rvh-4T-dg6"/>
                            <constraint firstItem="MI6-qi-Dvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vL4-a2-U8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawCardsLabel" destination="MmA-5i-7IE" id="Ygc-zc-XSJ"/>
                        <outlet property="scoreLabel" destination="UfA-xb-nHt" id="NMT-1M-ZUA"/>
                        <outlet property="startNewGameLabel" destination="R3Y-t8-Sg8" id="G3a-md-s47"/>
                        <outletCollection property="cardButtons" destination="1nO-Ji-POv" collectionClass="NSMutableArray" id="ecC-Ur-aic"/>
                        <outletCollection property="cardButtons" destination="WtJ-ds-cw1" collectionClass="NSMutableArray" id="bix-w9-Kiv"/>
                        <outletCollection property="cardButtons" destination="3x2-8j-dfk" collectionClass="NSMutableArray" id="lMC-LI-CkV"/>
                        <outletCollection property="cardButtons" destination="8Y7-nk-R1y" collectionClass="NSMutableArray" id="E9j-Wo-leV"/>
                        <outletCollection property="cardButtons" destination="hth-Db-K6D" collectionClass="NSMutableArray" id="iXp-9b-cXy"/>
                        <outletCollection property="cardButtons" destination="ziF-9y-FHt" collectionClass="NSMutableArray" id="a3z-Qq-UG6"/>
                        <outletCollection property="cardButtons" destination="oAt-06-eXQ" collectionClass="NSMutableArray" id="AFX-kv-mWd"/>
                        <outletCollection property="cardButtons" destination="Bci-NY-bWt" collectionClass="NSMutableArray" id="U8m-E1-brC"/>
                        <outletCollection property="cardButtons" destination="AdF-jc-9h5" collectionClass="NSMutableArray" id="VjD-Qa-JPX"/>
                        <outletCollection property="cardButtons" destination="wqV-gq-uOA" collectionClass="NSMutableArray" id="vjV-AX-veX"/>
                        <outletCollection property="cardButtons" destination="cEy-Y4-H3l" collectionClass="NSMutableArray" id="gos-0e-1Ac"/>
                        <outletCollection property="cardButtons" destination="y9Q-lo-J43" collectionClass="NSMutableArray" id="m6V-ue-RvW"/>
                        <outletCollection property="cardButtons" destination="Kbo-Td-7Ze" collectionClass="NSMutableArray" id="GrJ-TJ-zy9"/>
                        <outletCollection property="cardButtons" destination="SUE-JV-Qdf" collectionClass="NSMutableArray" id="FZu-Eq-ZMB"/>
                        <outletCollection property="cardButtons" destination="A9C-Gk-v4z" collectionClass="NSMutableArray" id="Abj-QY-hwl"/>
                        <outletCollection property="cardButtons" destination="9zN-7f-f2F" collectionClass="NSMutableArray" id="6At-ly-WC4"/>
                        <outletCollection property="cardButtons" destination="mUy-H3-ZVo" collectionClass="NSMutableArray" id="HZh-rp-bem"/>
                        <outletCollection property="cardButtons" destination="xgB-Uc-iDx" collectionClass="NSMutableArray" id="JSm-VD-V27"/>
                        <outletCollection property="cardButtons" destination="55A-Wc-X3o" collectionClass="NSMutableArray" id="5zH-8V-D6k"/>
                        <outletCollection property="cardButtons" destination="5ge-m7-ycv" collectionClass="NSMutableArray" id="yfc-ho-V5l"/>
                        <outletCollection property="cardButtons" destination="dAw-a3-Gra" collectionClass="NSMutableArray" id="vsC-3T-jH0"/>
                        <outletCollection property="cardButtons" destination="OJe-1T-fKV" collectionClass="NSMutableArray" id="6nE-kx-5P6"/>
                        <outletCollection property="cardButtons" destination="rrK-BM-mZF" collectionClass="NSMutableArray" id="jVw-xo-3fk"/>
                        <outletCollection property="cardButtons" destination="7Pf-nW-wKI" collectionClass="NSMutableArray" id="8Ds-Dm-OEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="132.5"/>
        </scene>
    </scenes>
</document>
